http {
    
    include mime.types;

    server{
        listen 8080;
        root /var/www/html;


        rewrite ^/number/(\w+) /count$1;

        # Regular Expresion
        location ~* /count/[0-9] {
            root /var/www/html;
            try_files /index.html =404;
        }

        location /wordpress {
            root /var/www;
        }

        location /cabs{
            alias /var/www/wordpress;
        }

        location /vegetables{
            root /var/www;
            try_files /vegetables/veggies.html /index.html =404;
        }

# whenever request hits the /crops then it redirect to the /wordpress
        location /crops {
            return 307 /wordpress;
        }
    }
}

events {}