http {
    
    include mime.types;

    server{
        listen 8080;
        root /var/www/html;

        # Regular Expresion
        location ~* /count/[0-9] {
            root /var/www/html;
            try_files /index.html =404;
        }

        location /wordpress {
            root /var/www;
        }

        location /cabs{
            alias /var/www/wordpress;
        }

        location /vegetables{
            root /var/www;
            try_files /vegetables/veggies.html /index.html =404;
        }
    }
}

events {}