http {
    
    include mime.types;

    upstream backendservers {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server{
        listen 8080;
        root /var/www/html;

        location / {
            proxy_pass http://backendservers/
        }

        rewrite ^/number/(\w+) /count$1;

        # Regular Expresion
        location ~* /count/[0-9] {
            root /var/www/html;
            try_files /index.html =404;
        }

        location /wordpress {
            root /var/www;
        }

        location /cabs{
            alias /var/www/wordpress;
        }

        location /vegetables{
            root /var/www;
            try_files /vegetables/veggies.html /index.html =404;
        }

# whenever request hits the /crops then it redirect to the /wordpress
        location /crops {
            return 307 /wordpress;
        }
    }
}

events {}